# BookStore-Sys

./: README.md  pom.xml
Database/: Bookstore.sql
src/main/java/org/BookStore/: AdminPanel_Form.java  Chat_Form.java  Forget_password.java  Login.java  MAIN_FORMM.java  Main.java  OrderHistory_Form.java  PlaceOrder_Form.java  Signup.java  SplashScreen.java  Ticket_Form.java  WrapLayout.java
src/main/java/org/BookStore/Authentication/: ForgetPassword.java  Login.java  Register.java
src/main/java/org/BookStore/Books/: Book.java
src/main/java/org/BookStore/ChatServer/: ClientSideHandler.java  SocketServer.java
src/main/java/org/BookStore/Controllers/: BookValidators.java  validators.java
src/main/java/org/BookStore/Cryptography/: Crypto.java
src/main/java/org/BookStore/Database/: Adminstration.java  Authentication.java  Books.java  PointsSystem.java  Reviews.java  TicketSystem.java  VouchersSystem.java  dbconnection.java
src/main/java/org/BookStore/Services/: Client.java  CreateBookView.java  Loader.java  LogType.java  PlaceOrder.java  PointsService.java  ReviewBook.java  SearchBook.java  TicketService.java  VouchersService.java
src/main/java/org/BookStore/Services/Adminstration/: AddBook.java  AdminServices.java  DeleteBook.java  UpdateBook.java
src/main/java/org/BookStore/updater/: updater.java  webfetcher.java
src/main/java/org/BookStore/users/: Roles.java  currentuser.java
